// resources/js/Pages/Sales/Print.jsx
import AuthenticatedLayout from '@/Layouts/AuthenticatedLayout';
import { Link } from '@inertiajs/react';
import { Printer, ArrowLeft } from 'lucide-react';

export default function Print({ sale, company }) {
    // Format numbers in English
    const formatNumber = (number) => {
        if (number === null || number === undefined || isNaN(number)) return '0';
        return new Intl.NumberFormat('en-US').format(number);
    };

    const formatCurrency = (amount, currency) => {
        if (amount === null || amount === undefined || isNaN(amount)) return '0';

        try {
            const numAmount = Number(amount);
            const formatted = new Intl.NumberFormat('en-US', {
                style: 'decimal',
                minimumFractionDigits: 0,
                maximumFractionDigits: 2,
            }).format(numAmount);

            return currency === 'IQD' ? `${formatted} دینار` : `$${formatted}`;
        } catch (error) {
            console.error('Format error:', error, amount);
            return '0';
        }
    };

    const formatDate = (date) => {
        if (!date) return '---';
        const dateObj = new Date(date);

        const year = dateObj.getFullYear();
        const month = (dateObj.getMonth() + 1).toString().padStart(2, '0');
        const day = dateObj.getDate().toString().padStart(2, '0');

        return `${year}/${month}/${day}`;
    };

    const calculateTotalQuantity = () => {
        return sale.items?.reduce((sum, item) => sum + item.quantity, 0) || 0;
    };

    return (
        <AuthenticatedLayout>
            <div className="max-w-6xl mx-auto">
                {/* Control Buttons */}
                <div className="flex items-center justify-between p-4 mb-6 bg-white rounded-lg shadow-sm print:hidden">
                    <div className="flex items-center gap-3">
                        <Link
                            href={`/sales/${sale.id}`}
                            className="flex items-center gap-2 px-4 py-2 text-gray-700 bg-gray-100 rounded-lg hover:bg-gray-200"
                        >
                            <ArrowLeft className="w-4 h-4" />
                            گەڕانەوە
                        </Link>
                        <button
                            onClick={() => window.print()}
                            className="flex items-center gap-2 px-4 py-2 text-white bg-blue-600 rounded-lg hover:bg-blue-700"
                        >
                            <Printer className="w-4 h-4" />
                            چاپکردن
                        </button>
                    </div>
                    <div className="text-sm text-gray-500">
                        <span className="font-bold">وەسڵ:</span> {sale.invoice_number}
                    </div>
                </div>

                {/* Invoice Container - Optimized for landscape */}
                <div className="p-8 bg-white border rounded-lg shadow-lg print:p-0 print:border-0 print:shadow-none print:max-w-none print:min-h-[29.7cm]">
                    {/* Header - Wider for landscape */}
                    <div className="flex items-center justify-between p-4 mb-2 border-b-2 border-black print:border-b print:border-black print:flex print:items-center print:justify-between print:w-full">
                        {/* لۆگۆی لای چەپ */}
                        <div className="flex-shrink-0 w-28 h-28 print:w-32 print:h-32">
                            <img
                                src="/logo/logo.png"
                                alt="لۆگۆی نوسینگەی ئاریان"
                                className="object-contain w-full h-full"
                            />
                        </div>

                        {/* ناوەڕۆکی ناوەڕاست - Centered and wide */}
                        <div className="flex-1 px-6 text-center print:px-8 print:flex-1">
                            <h2 className="mb-2 text-3xl font-extrabold text-black print:text-4xl print:font-bold">
                                نوسینگەی ئاریان
                            </h2>

                            <div className="mb-2 text-[18px] font-bold text-red-700 print:text-[20px] print:font-semibold">
                                <p className="mb-2 text-[18px] font-bold text-blue-700 print:text-blue-800 print:text-[20px]">
                                    بۆ فرۆشتنی کەرەستەی بیناسازی
                                </p>
                                <p className="print:text-[16px] leading-tight">
                                    کەرپوچ - ئینگلاینی سەر دەرگا و پەنچەرە - بلوکی سوور - شیش - چیمەنتۆ - لم - چەو - B.R.C
                                </p>
                            </div>

                            <div className="print:text-[14px] space-y-1">
                                <p className="text-[14px] font-bold text-black print:text-right print:text-[14px]">
                                    خاوەن عمر فیصل : 07701578023 - 07501165959
                                </p>
                                <p className="text-[14px] font-bold text-black print:text-right print:text-[14px]">
                                  ژمێریار : 07501127325
                                </p>
                            </div>
                        </div>

                        {/* لۆگۆی لای ڕاست */}
                        <div className="flex-shrink-0 w-28 h-28 print:w-32 print:h-32">
                            <img
                                src="/logo/logo2.png"
                                alt="لۆگۆی نوسینگەی ئاریان"
                                className="object-contain w-full h-full"
                            />
                        </div>
                    </div>

                    {/* Customer Info */}
                    <div className="p-4 mb-6 border border-gray-200 rounded-lg bg-gray-50 print:border-black print:bg-gray-100 print:p-3 print:mb-6 print:rounded-none">
                        <div className="flex flex-wrap items-center justify-between gap-4 print:flex-nowrap print:justify-between print:gap-8">
                            <p className="text-[15px] font-bold text-gray-600 print:text-gray-800 print:text-[16px]">
                                ژمارەی وەسڵ: <span className="font-bold text-[15px] print:text-[16px]">
                                    {sale.invoice_number.replace('SAL-', '').replace(/^0+/, '')}
                                </span>
                            </p>

                            <div className="flex items-center gap-8 font-bold print:gap-10">
                                <p className="text-[15px] font-bold text-gray-600 print:text-gray-800 print:text-[16px]">
                                    ناو: <span className="mr-2">{sale.customer?.name || 'کڕیاری ناناسراو'}</span>
                                </p>

                                {sale.customer?.phone && (
                                    <p className="text-[15px] font-bold text-gray-600 print:text-gray-800 print:text-[16px]">
                                        مۆبایل: <span className="mr-2">{sale.customer.phone}</span>
                                    </p>
                                )}

                                <p className="text-[15px] font-bold text-gray-600 print:text-gray-800 print:text-[16px]">
                                    بەروار: {formatDate(sale.sale_date)}
                                </p>
                            </div>
                        </div>
                    </div>

                    {/* Items Table - Wider columns for landscape */}
                    <div className="mb-10 print:mb-8">
                        <div className="overflow-x-auto print:overflow-visible">
                            <table className="w-full text-[12px] border-collapse print:text-[11pt] print:w-full">
                                <thead>
                                    <tr className="bg-gray-50 print:bg-gray-100">
                                        <th className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3 print:w-[25%]">
                                            بەرهەم
                                        </th>
                                        <th className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3 print:w-[10%]">
                                            بەروار
                                        </th>
                                        <th className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3 print:w-[10%]">
                                            عدد
                                        </th>
                                        <th className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3 print:w-[15%]">
                                            نرخی تاک
                                        </th>
                                        <th className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3 print:w-[15%]">
                                            کۆی گشتی
                                        </th>
                                        <th className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3 print:w-[25%]">
                                            تێبینی
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {sale.items?.map((item, index) => (
                                        <tr key={item.id} className="font-bold hover:bg-gray-50 print:border-b print:border-gray-300">
                                            <td className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3">
                                                <div className="font-bold print:text-[11pt]">{item.product?.name}</div>
                                            </td>
                                            <td className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3">
                                                {item.product?.production_date
                                                    ? formatDate(item.product.production_date)
                                                    : formatDate(sale.sale_date)}
                                            </td>
                                            <td className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3">
                                                {formatNumber(item.quantity)} {item.product?.base_unit?.name || 'دانە'}
                                            </td>
                                            <td className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3">
                                                {formatCurrency(item.unit_price, sale.currency)}
                                            </td>
                                            <td className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3">
                                                {formatCurrency(item.total_price, sale.currency)}
                                            </td>
                                            <td className="p-3 text-center border border-gray-300 print:border-black print:p-3">
                                                {item.note ? (
                                                    <div className="text-xs text-gray-700 max-w-[200px] mx-auto print:text-[10pt] print:max-w-none">
                                                        {item.note}
                                                    </div>
                                                ) : (
                                                    <span className="text-xs text-gray-400 print:text-[10pt]">---</span>
                                                )}
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                                <tfoot>
                                    {/* Row 1: Totals Row */}
                                    <tr className="font-bold bg-gray-100 print:bg-gray-200">
                                        <td colSpan="2" className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3">
                                            کۆی گشتی
                                        </td>
                                        <td className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3">
                                            {formatNumber(calculateTotalQuantity())}
                                        </td>
                                        <td colSpan="1" className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3">
                                        </td>
                                        <td className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3">
                                            <span className="text-gray-700 print:text-black print:text-[12pt]">
                                                {formatCurrency(sale.total_amount, sale.currency)}
                                            </span>
                                        </td>
                                        <td className="p-3 font-bold text-center border border-gray-300 print:border-black print:p-3">
                                            <span className="text-gray-700">
                                            </span>
                                        </td>
                                    </tr>

                                    {/* Row 2: Summary Information */}
                                    <tr className="bg-gray-100 print:bg-gray-200">
                                        <td colSpan="6" className="p-4 border border-gray-300 print:border-black print:p-4">
                                            <div className="grid grid-cols-5 gap-4 text-center print:grid-cols-5 print:gap-6 print:items-center">
                                                <div>
                                                    <div className="text-[12px] font-bold text-gray-600 print:text-[10pt]">کۆی گشتی</div>
                                                    <div className="text-lg font-bold text-blue-600 print:text-black print:text-[14pt]">
                                                        {formatCurrency(sale.total_amount, sale.currency)}
                                                    </div>
                                                </div>
                                                <div>
                                                    <div className="text-[12px] font-bold text-gray-600 print:text-[10pt]">پارەی دراو</div>
                                                    <div className="text-lg font-bold text-green-600 print:text-black print:text-[14pt]">
                                                        {formatCurrency(sale.paid_amount, sale.currency)}
                                                    </div>
                                                </div>
                                                <div>
                                                    <div className="text-[12px] font-bold text-gray-600 print:text-[10pt]">پارەی ماوە</div>
                                                    <div className={`text-lg font-bold print:text-black print:text-[14pt] ${
                                                        sale.remaining_amount > 0 ? 'text-red-600' : 'text-gray-600'
                                                    }`}>
                                                        {formatCurrency(sale.remaining_amount, sale.currency)}
                                                    </div>
                                                </div>
                                                <div>
                                                    <div className="text-[12px] font-bold text-gray-600 print:text-[10pt]">جۆری فرۆشتن</div>
                                                    <div>
                                                        <span className={`px-3 py-1 text-[12px] font-bold rounded print:text-[10pt] print:rounded-none ${
                                                            sale.sale_type === 'cash'
                                                                ? 'bg-green-100 text-green-800'
                                                                : 'bg-blue-100 text-blue-800'
                                                        }`}>
                                                            {sale.sale_type === 'cash' ? 'ڕاستەوخۆ' : 'قەرز'}
                                                        </span>
                                                    </div>
                                                </div>
                                                <div>
                                                    <div className="text-[12px] font-bold text-gray-600 print:text-[10pt]">دراو</div>
                                                    <div className="text-lg font-bold print:text-black print:text-[14pt]">
                                                        {sale.currency === 'IQD' ? 'دینار' : 'دۆلار'}
                                                    </div>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>

                    {/* Footer - Wider for landscape */}
                    <div className="pt-6 mt-8 print:pt-4 print:mt-6 print:w-full">
                        <div className="grid grid-cols-3 gap-12 text-center print:grid-cols-3 print:gap-20 print:w-full">
                            <div>
                                <p className="mb-2 text-lg font-bold text-gray-700 print:text-[12pt]">کڕیار</p>
                                <div className="h-16 pt-2 border-t-2 border-gray-300 print:h-14 print:border-t-2 print:border-t-black">
                                    <p className="text-sm text-gray-600 print:text-[10pt]">واژۆ</p>
                                </div>
                            </div>
                            <div>
                                <p className="mb-2 text-lg font-bold text-gray-700 print:text-[12pt]">بەڕێوەبەر</p>
                                <div className="h-16 pt-2 border-t-2 border-gray-300 print:h-14 print:border-t-2 print:border-t-black">
                                    <p className="text-sm text-gray-600 print:text-[10pt]">واژۆ</p>
                                </div>
                            </div>
                            <div>
                                <p className="mb-2 text-lg font-bold text-gray-700 print:text-[12pt]">مۆر</p>
                                <div className="h-16 pt-2 border-t-2 border-gray-300 print:h-14 print:border-t-2 print:border-t-black">
                                    <p className="text-sm text-gray-600 print:text-[10pt]">مۆر و واژۆ</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {/* Print Instructions */}
                <div className="p-4 mt-8 text-sm text-blue-700 border border-blue-200 rounded-lg bg-blue-50 print:hidden">
                    <p className="mb-2 font-bold">ڕێنمایی چاپکردن:</p>
                    <ul className="space-y-1 list-disc list-inside">
                        <li>دوگمەی "چاپکردن" کلیک بکە یان کلتوری Ctrl+P بکەرەوە</li>
                        <li>لە دیالۆگی چاپکردندا، "زیاترەکان" هەڵبژێرە</li>
                        <li>ڕووکار: <strong>پانی (لاندسکەیپ)</strong> | قەبارە: A4 | مەودا: هەموو پەڕەکان</li>
                        <li>هێڵە ناسێنراوەکان و پێناسەکان چاپ مەکە</li>
                        <li>پێشبینینی پەڕەکە ببینە پێش چاپکردن</li>
                    </ul>
                </div>
            </div>

            {/* Print Styles - Optimized for LANDSCAPE printing */}
            <style jsx>{`
                @media print {
                    nav, header, button, .print\\:hidden,
                    .AuthenticatedLayout-header,
                    .AuthenticatedLayout-sidebar {
                        display: none !important;
                    }

                    body, html {
                        font-size: 12pt;
                        color: #000;
                        background: #fff;
                        margin: 0 !important;
                        padding: 0 !important;
                        width: 100% !important;
                        height: 100% !important;
                    }

                    #app, .AuthenticatedLayout {
                        width: 100% !important;
                        height: 100% !important;
                        margin: 0 !important;
                        padding: 0 !important;
                        background: white !important;
                    }

                    .max-w-6xl {
                        max-width: 100% !important;
                        width: 100% !important;
                        margin: 0 !important;
                        padding: 0 !important;
                    }

                    .mx-auto {
                        margin-left: 0 !important;
                        margin-right: 0 !important;
                    }

                    .bg-white {
                        background: white !important;
                        box-shadow: none !important;
                        border: none !important;
                    }

                    .border, .border-t, .border-b, .border-r, .border-l {
                        border-color: #000 !important;
                        border-width: 1px !important;
                    }

                    .rounded-lg, .rounded {
                        border-radius: 0 !important;
                    }

                    .shadow-lg, .shadow-sm {
                        box-shadow: none !important;
                    }

                    .p-8 {
                        padding: 20px !important;
                    }

                    .mt-8, .mb-8, .mt-10, .mb-10 {
                        margin-top: 20px !important;
                        margin-bottom: 20px !important;
                    }

                    .text-blue-600, .text-green-600, .text-red-600 {
                        color: #000 !important;
                    }

                    table {
                        page-break-inside: avoid;
                        font-size: 11pt !important;
                        width: 100% !important;
                        table-layout: fixed !important;
                        border-collapse: collapse !important;
                    }

                    th, td {
                        word-wrap: break-word;
                        overflow-wrap: break-word;
                        padding: 8px !important;
                        border: 1px solid #000 !important;
                        text-align: center !important;
                    }

                    tr {
                        page-break-inside: avoid;
                        page-break-after: auto;
                    }

                    thead {
                        display: table-header-group;
                        background-color: #f3f4f6 !important;
                    }

                    tfoot {
                        display: table-footer-group;
                        background-color: #e5e7eb !important;
                    }

                    .break-before {
                        page-break-before: always;
                    }

                    .break-after {
                        page-break-after: always;
                    }

                    .avoid-break {
                        page-break-inside: avoid;
                    }

                    .p-3 {
                        padding: 8px !important;
                    }

                    .p-4 {
                        padding: 12px !important;
                    }

                    .text-lg {
                        font-size: 14pt !important;
                    }

                    .text-sm {
                        font-size: 10pt !important;
                    }

                    .text-xs {
                        font-size: 9pt !important;
                    }

                    .h-16 {
                        height: 60px !important;
                    }

                    .grid-cols-5 {
                        grid-template-columns: repeat(5, minmax(0, 1fr)) !important;
                    }

                    .grid-cols-3 {
                        grid-template-columns: repeat(3, minmax(0, 1fr)) !important;
                    }

                    /* ستایلی تایبەت بۆ وێنە لە چاپ */
                    .print\\:w-32 {
                        width: 120px !important;
                    }

                    .print\\:h-32 {
                        height: 120px !important;
                    }

                    img {
                        max-width: 100% !important;
                        height: auto !important;
                        object-fit: contain !important;
                    }
                }

                @page {
                    size: A4 landscape;
                    margin: 15mm;
                    margin-top: 20mm;
                    margin-bottom: 20mm;

                    @top-center {
                        content: "";
                        font-size: 12pt;
                        font-weight: bold;
                    }

                    @bottom-center {
                        content: "پەڕەی " counter(page) " لە " counter(pages);
                        font-size: 8pt;
                        color: #666;
                    }
                }

                @page :first {
                    margin-top: 15mm;
                }
            `}</style>
        </AuthenticatedLayout>
    );
}
